DM/DM/Views/RecentMatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DM.Help"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="DM.Views.RecentMatchesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TeamWonConverter x:Key="teamWon"/>
            <local:DurationConverter x:Key="durationConverter"/>
            <local:KDAConverter x:Key="kdaConverter"/>
            <local:ImagePathToImageSourceConverter x:Key="imagePathToImageConverter"/>
            <local:LobbyTypeConverter x:Key="lobbyTypeConverter"/>
            <local:GameModeConverter x:Key="gameModeConverter"/>
            <local:IsWonConverter x:Key="isWonConverter"/>
            <x:String x:Key="formatmatchid">Match id: {0}</x:String>
            <x:String x:Key="formatmatchduration">Match duration: {0}</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Recent Matches" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" FontSize="Medium"/>
            <ListView x:Name="RecentMacthesList" ItemsSource="{Binding RecentMacthesToDisplay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="CellGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <StackLayout Orientation="Horizontal" Grid.Row="0">
                                        <ffimageloading:CachedImage x:Name = "HeroAvatar" Source="{Binding hero.Resource,
                                                    Converter={StaticResource imagePathToImageConverter}}"/>
                                        <Label x:Name="HeroName" Text="{Binding hero.Localized_name}"
                                                       TextColor="Black" FontSize="Medium"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                                        <Label x:Name="TeamWon" FormattedText="{Binding match, Converter={StaticResource isWonConverter}}"
                                                   FontSize="Medium"/>
                                        <Label x:Name="KDA" Text="{Binding match, Converter={StaticResource kdaConverter}}"
                                                   FontSize="Medium"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Grid.Column="1">
                                    <StackLayout Grid.Row="0">
                                        <Label x:Name="MatchID" Text="{Binding match.match_id, 
                                                StringFormat={StaticResource formatmatchid}}"
                                                   FontSize="Small"/>
                                        <Label x:Name="Duration" Text="{Binding match.duration, 
                                                StringFormat={StaticResource formatmatchduration}, Converter={StaticResource durationConverter}}"
                                                   FontSize="Small"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1">
                                        <Label x:Name="LobbyType" Text="{Binding match.lobby_type, Converter={StaticResource lobbyTypeConverter}}"
                                                   FontSize="Small"/>
                                        <Label x:Name="Mode" Text="{Binding match.game_mode, Converter={StaticResource gameModeConverter}}"
                                                    FontSize="Small"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>