DM/DM/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:DM.Help"
             mc:Ignorable="d"
             x:Class="DM.Views.WelcomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RankConverter x:Key="rankConverter"/>
            <local:WRConverter x:Key="WinrateConverter"/>
            <local:WinLoseConverter x:Key="WinLoseConverter"/>
            <local:ImagePathToImageSourceConverter x:Key="imagePathToImageConverter"/>
            <local:MostPlayedHeroWRConverter x:Key="mostPlayedHeroWRConverter"/>
            <x:String x:Key="formatmmr">Mmr estimate: {0}</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="ViewGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage Grid.Column="0" x:Name = "Avatar" Source="{Binding Avatar}"/>
                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <Label x:Name = "Name" Text="{Binding Profile.profile.personaname}"
                           TextColor="Black" FontSize="Medium"/>
                    <Label x:Name="MmrEstimate" Text="{Binding Profile.mmr_estimate.estimate}
                        StringFormat={StaticResource formatmmr}}"
                           TextColor="Gray" FontSize="Medium"/>
                    <Label x:Name="WR" Text="{Binding Winloses, Converter={StaticResource WinrateConverter}}"
                           FontSize="Medium" TextColor="Black"/>
                    <Label x:Name="WL" FormattedText="{Binding Winloses, Converter={StaticResource WinLoseConverter}}"
                           FontSize="Medium"/>
                </StackLayout>
                <ffimageloading:CachedImage Grid.Column="2" x:Name = "Rank" Source="{Binding Profile,
                                                    Converter={StaticResource rankConverter}}"/>
            </Grid>
            <Label Text="Most played heroes" HorizontalOptions="Center" FontSize="Title" TextColor="Black"/>
            <Grid x:Name="HeaderGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Hero" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="Matches" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label Text="Win %" FontSize="Medium"/>
                </StackLayout>
            </Grid>
            <ListView x:Name="RecentMacthesList" ItemsSource="{Binding MostPlayedHeroesToDisplay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="CellGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                        <ffimageloading:CachedImage x:Name = "HeroAvatar" Source="{Binding hero.Resource,
                                                    Converter={StaticResource imagePathToImageConverter}}"/>
                                        <Label x:Name="HeroName" Text="{Binding hero.Localized_name}"
                                                       TextColor="Black" FontSize="Medium"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label x:Name="Games" Text="{Binding mpHero.games}"
                                           FontSize="Medium"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2">
                                    <Label x:Name="Win" Text="{Binding mpHero, 
                                        Converter={StaticResource mostPlayedHeroWRConverter}}"
                                           FontSize="Medium"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name= "ShowRecentMatchesBtn" Text = "Show recent matches " Command="{Binding ShowRecentMatchesCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>